
INSERT INTO PROGRAMME(PROG_CODE,PROG_NAME,DURATION,FEES,NFQ_LEVEL,TOTAL_ECTS,FULL_PART_TIME) VALUES ("6M0691","ADVANCED CERTIFICATE IN SOFTWARE DEVELOPMENT",1,510.00,6,60,'FULL_TIME');


INSERT INTO PROGRAMME(PROG_CODE,PROG_NAME,DURATION,FEES,NFQ_LEVEL,TOTAL_ECTS,FULL_PART_TIME) VALUES ("6M5130","ADVANCED CERTIFICATE IN FILM AND DOCUMENTARY",1,550.00,6,50,'FULL_TIME');


INSERT INTO PROGRAMME(PROG_CODE,PROG_NAME,DURATION,FEES,NFQ_LEVEL,TOTAL_ECTS,FULL_PART_TIME) VALUES ("5M4468","EMERGENCY CARE SERVICES",1,1070.00,5,55,'FULL_TIME');


INSERT INTO PROGRAMME(PROG_CODE,PROG_NAME,DURATION,FEES,NFQ_LEVEL,TOTAL_ECTS,FULL_PART_TIME) VALUES ("5M4349","NURSING STUDIES",1,898.00,5,50,'FULL_TIME');


INSERT INTO PROGRAMME(PROG_CODE,PROG_NAME,DURATION,FEES,NFQ_LEVEL,TOTAL_ECTS,FULL_PART_TIME) VALUES ("5M2102","BUSINESS STUDIES",1,600.00,5,54,'FULL_TIME');


INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("6N4090","PROJECT MANAGEMENT",22);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("6N2191","LEADERSHIP",20);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("6N1946","WORK EXPERIENCE",25);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("6N3395","MATHEMATICS",22);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("6N0736","GRAPHICAL USER INTERFACE PROGRAMMING",25);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("6N1950","COMMUNICATION",27);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("6N5805","FEATURE WRITING",20);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("6N5451","DOCUMENTARY PRODUCTION",23);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("6N5428","FILM & DIGITAL VIDEO PRODUCTION",25);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("5N1367","TEAMWORK",20);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("5N0690","COMMUNICATIONS",21);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("5N1356","WORK EXPERIENCE",22);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("5N4890","EMERGENCY DEPARTMENT CARE SKILLS",25);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("5N0749","ANATOMY AND PHYSIOLOGY",23);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("5N2706","CARE OF THE OLDER PERSON",25);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("5N4325","NURSING THEORY AND PRACTICE",25);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("5N1610","BUSINESS ADMINISTRATION SKILLS",26);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("5N1400","MARKETING PRACTICE",21);

INSERT INTO MODULE(MODULE_CODE,MODULE_NAME,ECTS) VALUES ("5N1546","PAYROLL MANUAL",24);



INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("6M0691","6N4090");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("6M0691","6N2191");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("6M0691","6N1946");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("6M0691","6N3395");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("6M0691","6N0736");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("6M5130","6N1946");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("6M5130","6N1950");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("6M5130","6N5805");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("6M5130","6N5451");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("6M5130","6N5428");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M4468","5N1367");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M4468","5N0690");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M4468","5N1356");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M4468","5N4890");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M4468","5N0749");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M4349","5N0690");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M4349","5N1356");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M4349","5N0749");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M4349","5N2706");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M4349","5N4325");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M2102","5N0690");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M2102","5N1356");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M2102","5N1610");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M2102","5N1400");

INSERT INTO PROG_MODULE(PROG_CODE,MODULE_CODE) VALUES ("5M2102","5N1546");


INSERT INTO CLASS_GROUP(GROUP_ID,PROG_CODE) VALUES ("BS01","5M2102");

INSERT INTO CLASS_GROUP(GROUP_ID,PROG_CODE) VALUES ("BS02","5M2102");

INSERT INTO CLASS_GROUP(GROUP_ID,PROG_CODE) VALUES ("NUR01","5M4349");

INSERT INTO CLASS_GROUP(GROUP_ID,PROG_CODE) VALUES ("NUR02","5M4349");

INSERT INTO CLASS_GROUP(GROUP_ID,PROG_CODE) VALUES ("ECS01","5M4468");

INSERT INTO CLASS_GROUP(GROUP_ID,PROG_CODE) VALUES ("ECS02","5M4468");

INSERT INTO CLASS_GROUP(GROUP_ID,PROG_CODE) VALUES ("ACSD1","6M0691");

INSERT INTO CLASS_GROUP(GROUP_ID,PROG_CODE) VALUES ("ACSD2","6M0691");

INSERT INTO CLASS_GROUP(GROUP_ID,PROG_CODE) VALUES ("ACFD1","6M5130");


INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T001",'MR',"TED","LAHEEN","23 THE GREEN","COLLEGE ROAD","GALWAY","IRISH","1978-09-09",'MALE',"TED@YAHOO.COM","0857355389","TED123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T002",'MR',"JOHN","WEST","19 CILL ARD","BOHORMORE","GALWAY","IRISH","1989-01-08",'MALE',"","0897688562","JOHN123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T003",'MISS',"MICHAEL","COOPER","56 CRESCENT VIEW","RIVERSIDE","GALWAY","ENGLISH","1976-09-01",'MALE',"MICHAEL@YAHOO.IE","0857456284","MICHAEL123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T004",'MRS',"LINDA","COLEMAN","45 WELPARK GROVE","WELPARK ROAD","GALWAY","AMERICAN","1986-12-24",'FEMALE',"LINDA@HOTMAIL.COM","0857456281","LINDA123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T005",'MRS',"WILLIAM","GREEN","21 CLUAIN ARD","MONEVIA ROAD","GALWAY","SCOTISH","1988-11-17",'MALE',"","0875364738","WILLIAM123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T006",'MS',"SHARON","PRICE","14 MULLEN MOR","TUAM ROAD","GALWAY","IRISH","1990-01-19",'FEMALE',"SHARON@HOTMAIL.COM","0838972345","SHARON123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T007",'MISS',"BETTY","FOSTER","77 LOUGH ATALIA GROVE","RENMORE","GALWAY",NULL,"1981-10-13",'FEMALE',"BETTY@GMAIL.COM","0857456288","BETTY123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T008",'PROF',"SARAH","BUTLER","13 THE ELMS","COLLEGE ROAD","GALWAY","ENGLISH","1978-09-09",'FEMALE',"SARAH@YAHOO.IE","0876347899","SARAH123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T009",'MR',"DAVID","BARNES","35 GORT NA GLASE","SANDY ROAD","GALWAY","IRISH","1978-09-09",'MALE',"DAVID@GMAIL.COM","0897686563","DAVID123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T010",'MRS',"MARY","LOPEZ","88 RENMORE PARK","REMORE","GALWAY","IRISH","1987-09-22",'FEMALE',"MARY@YAHOO.IE","0896457384","MARY123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T011",'MR',"JOHN","ROSS","1 LIOUS AN UISCE","DUBLIN ROAD","GALWAY","SCOTISH","1980-11-12",'MALE',"JOHN@GMAIL.COM","0856374892","ROSS123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T012",'MR',"JAMES","BRYANT","17 DR.MANIX ROAD","SALTHILL","GALWAY","IRISH","1978-09-09",'MALE',"JAMES@GMAIL.COM","0897644568","JAMES123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T013",'MS',"LAURA","FISHER","11 CASTLPARK","CASTLPARK ROAD","GALWAY","IRISH","1978-09-09",'FEMALE',"LAURA@YAHOO.COM","0856374822","LAURA123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T014",'MS',"LISA","EDWARDS","108 CLUAIN RIOCAIRD","HEADFORD ROAD","GALWAY","ENGLISH","1998-02-12",'FEMALE',"","0836757479","LISA123");



INSERT INTO TEACHER(TEACHER_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,LOGIN_PASSWORD) VALUES ("T015",'PROF',"RICHARD","WATSON","08 SEAN MULVOY PLACE","SEAN MULVOY ROAD","GALWAY","IRISH","1991-12-30",'MALE',"RICHAR@HOTMAIL.COM","0897655673","RICHARD123");

INSERT INTO TEACHER_TEACH(MODULE_CODE,GROUP_ID,TEACHER_ID) VALUES ("5N0690","BS01","T001");

INSERT INTO TEACHER_TEACH(MODULE_CODE,GROUP_ID,TEACHER_ID) VALUES ("5N0690","BS02","T001");

INSERT INTO TEACHER_TEACH(MODULE_CODE,GROUP_ID,TEACHER_ID) VALUES ("5N1610","BS02","T010");

INSERT INTO TEACHER_TEACH(MODULE_CODE,GROUP_ID,TEACHER_ID) VALUES ("6N0736","ACSD1","T003");

INSERT INTO TEACHER_TEACH(MODULE_CODE,GROUP_ID,TEACHER_ID) VALUES ("6N0736","ACSD2","T003");


INSERT INTO STUDENT(STUDENT_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,GROUP_ID) VALUES ("S001",'MR',"JOHN","CENA","23 FINBERS TERRECE","BOHORMORE ROAD","GALWAY","IRISH","1994-09-09",'MALE',"JOHN@YAHOO.COM","0879477837","BS01");
INSERT INTO STUDENT(STUDENT_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,GROUP_ID) VALUES ("S002",'MR',"DAVID","THOMAS","45 DAVON PARK","SALTHILL","GALWAY","IRISH","1993-01-19",'MALE',"DAVID@YAHOO.COM","0897356273","BS01");
INSERT INTO STUDENT(STUDENT_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,GROUP_ID) VALUES ("S003",'MR',"ROBERT","GREEN","88 THE GREEN","COLLEGE ROAD","GALWAY","SCOTISH","1994-08-09",'MALE',"ROBERT@YAHOO.IE","","BS02");
INSERT INTO STUDENT(STUDENT_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,GROUP_ID) VALUES ("S004",'MISS',"SANDRA","CLARK","107 WILLIAM STREET","","GALWAY","IRISH","1994-09-09",'FEMALE',"SANDRA@GMAIL.COM","0836792874","ECS01");
INSERT INTO STUDENT(STUDENT_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,GROUP_ID) VALUES ("S005",'MS',"LINDA","PARKER","89 MONEVIA PARK","MONEVIA ROAD","GALWAY","ENGLISH","1991-12-19",'FEMALE',"","0876378294","NUR02");
INSERT INTO STUDENT(STUDENT_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,GROUP_ID) VALUES ("S006",'MS',"LAURA","ROBINSON","88 GOR NA CORIB","HEADFORD ROAD","GALWAY","AMERICAN","1994-09-09",'FEMALE',"LAURA@YAHOO.COM","0897345672","NUR01");
INSERT INTO STUDENT(STUDENT_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,GROUP_ID) VALUES ("S007",'MISS',"NICOLETA","ROON","35 LURGAN PARK","RENMORE","GALWAY","ROMANIAN","1993-09-28",'FEMALE',"NICO.ROON@GMAIL.COM","0831236745","ACSD2");
INSERT INTO STUDENT(STUDENT_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,GROUP_ID) VALUES ("S008",'MRS',"LORENA","GRIF","13 CLUAIN FADA","HEADFORD ROAD","GALWAY","ITALIAN","1993-10-17",'FEMALE',"FLORINA@GMAIL.COM","0856744290","ACSD2");
INSERT INTO STUDENT(STUDENT_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,GROUP_ID) VALUES ("S009",'MR',"JOHN","YOUNG","1 INSE BEAG","DOUGHISCE ROAD","GALWAY","","1990-09-28",'MALE',"JOHN@HOTMAIL.COM","0876354780","ACSD1");
INSERT INTO STUDENT(STUDENT_ID,TITLE,FIRST_NAME,LAST_NAME,ADDRESS_1,ADDRESS_2,CITY,NATIONALITY,DOB,GENDER,EMAIL,TELEPHONE_NUMBER,GROUP_ID) VALUES ("S010",'MR',"SHANE","MONAGHANS","27 CLARK AVENUE","GALWAY ROAD","TUAM","IRISH","1994-09-09",'MALE',"MONAGHAN@YAHOO.IE","0897366458","ACFD1");

